{
  "name": "loginpage",
  "version": "0.0.1",
  "description": "[WKL-ILAB] Task 1",
  "main": "app.js",
  "scripts": {
    "server": "gulp connect",
    "server:dev": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrei Konanau",
  "license": "ISC",
  "dependencies": {
    "angular": "1.7.5",
    "angular-translate": "2.18.1",
    "angular-translate-loader-static-files": "2.18.1",
    "angular-ui-router": "1.0.20",
    "bootstrap": "3.3.6",
    "del": "3.0.0",
    "gulp": "3.9.1",
    "gulp-connect": "5.6.1",
    "gulp-sass": "4.0.2",
    "node-sass": "4.9.4"
  }
}
